{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% block head %}
{% endblock %}



   <link href="https://www.python.org/static/stylesheets/style.css" rel="stylesheet" type="text/css" title="default" />
    <link href="https://www.python.org/static/stylesheets/mq.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty" />

        <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/samim-font/v2.0.1/dist/font-face.css">

         <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v18.0.0/dist/font-face.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>{% block title %}{% endblock %}</title>
	
		<style>
		body{
			background-color:#2b5b84;
		}	
*{
font-family: Vazir;
font-size: 16px;
}
.mainLoginInput::-moz-placeholder {
   font-family: 'myFont', Vazir;
}

righttext{
  text-align: right;
}
 .button-cc{
            font-size: 13px;
            color: #fff;
            padding: 6px 14px;
           cursor: pointer;
            transition: background-color 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            outline: 0;
            border: 0;

            background: none;
            float: right;
                left: 50%;
            background-color: #e4bd1d;
            border-color: #e4bd1d;
        }
        .button-cc:hover{
            background-color: #2f2f2f;
        }

		</style><style>
{% block style %}


{% endblock %}</style>

	</head>
	<body>
		
		{% include "partials/navigation.html" %}
		{% include "partials/header.html" %}
		{% block body %}
		{% endblock %}
		{% include "partials/footer.html" %}
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	</body>
</html>
 